name: Update build branch

on:
  push:
    branches:
      - main

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Create build branch if not exists
        run: |
          git checkout build || git checkout -b build

      - name: Update from main
        run: |
          git fetch origin main
          git reset --hard origin/main

      - name: Exclude certain folders
        run: |
          git checkout build visualAssetsDesignFiles/*
          git checkout build callsResponses.txt
          git checkout build raspiConfigInstructions.txt
          git checkout build README.md
          git checkout build LICENSE
          git checkout build .vscode/*

      - name: Commit changes
        run: |
          git commit -am "Update from main branch" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@main
        with:
          github_token: ${{ secrets.MY_GITHUB_TOKEN }}
          branch: 'build'
